disabledAI=1;
author="Kolmain";
OnLoadName = "Quick Reaction Force";
OnLoadMission = "A dynamic Team vs Team Experience.";
//loadScreen = "img\evo.paa";
respawn = 3;
respawnDelay = 15;
respawnTemplates[] = {"MenuPosition", "Revive"};
reviveDelay = 10;
respawnOnStart = -1;
enableDebugConsole = 1;
taskManagement_markers2D = 1;
taskManagement_markers3D = 1;
taskManagement_propagate = 1;
taskManagement_drawDist = 2500;
corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 100; //Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 120; //Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 240; //Maximal time in seconds after which a dead body is removed (can't stay longer)
wreckManagerMode = 1; //Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
wreckLimit = 100; //Max number of wrecks which can be available at the same time. When exceeded, start deleting immediately.
wreckRemovalMinTime = 120; //Minimal time in seconds a wreck stays in the scene (can't be removed sooner).
wreckRemovalMaxTime = 240; //Maximal time in seconds after which a wreck is removed (can't stay longer)

class Header
{
 gameType = Team;            //DM, Team, Coop, CTI
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 30;            //Max # of players the mission supports
};


class CfgRadio
{
	sounds[] = {};
	class squelch {
		name = "";
		sound[] = {"\sound\null.ogg", db-100, 1.0};
		title = "";
	};
};

class Params
{
	class ObjQty {
	    title = "Number of Objectives";
	    values[] = {3,5,7};
	    texts[] = {"3","5","7"};
	    default = 5;
	};
 	class timemultiplier {
		title = "Time Acceleration";
		values[] = {1,2,4,6,8,12};
		texts[] = {"1x","2x","4x","6x","8x","12x"};
		default = 4;
	};
    class pfatigue {
		title = "Player Fatigue";
		texts[] = {"Disabled","Enabled"};
		values[] = {0,1};
		default = 0;
	};
	class QRF_debug {
		title = "Debug Mode";
		texts[] = {"Disabled","Enabled"};
		values[] = {0,1};
		default = 0;
	};
};

class CfgFunctions
{
    class QRF
	{
		tag = "QRF";
		class script
		{
			file = "QRF";
			class spawnGroup {};
			class SpawnVehicle {};
			class sendToHC {};
			class sendToServer {};
			class onUnitKilled {};
			class createObjective {};
			class createComposition {};

		};
	};
};

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	class unlocked
	{
		title = "ASSET AVAILABLE";
		iconPicture = "%1";
		description = "%2";
		priority = 1;
	};
	class promoted
	{
		title = "FIELD PROMOTION";
		iconPicture = "%1";
		description = "%2";
		priority = 1;
	};
	class notQualified
	{
		title = "NOT QUALIFIED TO OPERATE";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconFailed_ca.paa";
		description = "%1";
		priority = 1;
	};
	class deployed
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		priority = 1;
	};
	class PointsAdded
	{
		title = "POINTS ADDED";
		iconText = "+%2";
		description = "%1";
		color[] = {0.5,1,1,1};
		priority = 0;
	};
	class PointsRemoved
	{
		title = "POINTS DEDUCTED";
		iconText = "-%2";
		description = "%1";
		color[] = {1,0,0,1};
		priority = 0;
	};
	class vehDesertion
	{
		title = "VEHICLE ABANDOND"; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = "%2"; // Small icon displayed in left part. Colored by "color", filled by arguments.
		description = "Abandond %3 vehicle nearby, respawning in %1 seconds"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
};


class CfgCommunicationMenu
{
    class recruit
    {
        text = "Recruit Infantry";
        submenu = "";
        expression = "_this execVM 'bon_recruit_units\open_dialog.sqf';";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
        enable = "1";
        removeAfterExpressionCall = 0;
    };
     class mortarStrike
    {
        text = "Mortar Support"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "_this spawn EVO_fnc_support_mortar;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
    class artyStrike
    {
        text = "Artillery Support"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "_this spawn EVO_fnc_support_arty;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
    class fixedCasStrike
    {
        text = "Close Air Support"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "_this spawn EVO_fnc_support_cas;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\cas_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
    class rocketStrike
    {
        text = "Rocket Support"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "_this spawn EVO_fnc_support_rocket;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
    class ugvRequest
    {
        text = "UGV Support"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "_this spawn EVO_fnc_support_ugv;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
    class uavRequest
    {
        text = "UAV Support"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "_this spawn EVO_fnc_support_uav;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
    class resupply
    {
        text = "Ammo Drop"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "_this spawn EVO_fnc_support_resupply;"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
};

class CfgHints
{
	class Gamemode
	{
		// Topic title (displayed only in topic listbox in Field Manual)
		displayName = "Evolution Gamemode";
		class respawn
		{
			displayName = "Main Airbase";
			displayNameShort = "HQ";
			description = "Welcome to the battlefield, %11. This is your main base of operations, and reinforcements arrive before being transported to the Area of Operations, as well as the location of any support units used during the battle. You also have supplies available here to restructure your loadout.";
            tip = "You are not forced to respawn at the Airbase. You may choose to respawn at another friendly position instead.";
			arguments[] = {
				"name player"
			};
			image = "\a3\ui_f\data\gui\cfg\hints\Miss_icon_ca.paa";
			noImage = false;
		};
		class farp
		{
			displayName = "Forward Arming and Refueling Point";
			displayNameShort = "FARP";
			description = "While at the Forward Arming and Refueling Point, players have the option to modify their loadout by approaching supplies and using their action menu to select %Arsenal%4. Additional equipment will become available as you accrue points during the operation.";
            tip = "As you gain points on the battlefield, special equipment will become available for your use such as UAVs and long barreled rifles.";
			arguments[] = {};
			image = "\a3\ui_f\data\gui\cfg\hints\Miss_icon_ca.paa";
			noImage = false;
		};
		class mash
		{
			displayName = "Mobile Army Surgical Hospital";
			displayNameShort = "MASH";
			description = "While at the Mobile Army Surgical Hospital, players will automatically be healed over time. The player who deployed the MASH will receive the points for healing the individuals at the MASH.";
            tip = "As you gain points on the battlefield, special equipment will become available for your use such as UAVs and long barreled rifles.";
			arguments[] = {};
			image = "\a3\ui_f\data\gui\cfg\hints\Miss_icon_ca.paa";
			noImage = false;
		};
		class kill
		{
			displayName = "Opposing Forces";
			displayNameShort = "OPFOR";
			description = "During this mission you will have a bountiful amount of enemies. These enemies range from infantry to air support, and each will provide you with a different amount of points for a secured kill. A kill notification will be displayed if you visually witness your kill being secured.";
            tip = "If you don't receive the kill notification, it doesn't mean you didn't necessarily secure the kill, only you did not see it!";
			arguments[] = {};
			image = "\a3\ui_f\data\gui\cfg\hints\Miss_icon_ca.paa";
			noImage = false;
		};
		class recruiting
		{
			displayName = "Infantry Reinforcements";
			displayNameShort = "Requesting Infantry";
			description = "Players can recruit AI units to reinforce them both at the main base and in the area of operations.%1<t></t>1. Point at the target.%1<t></t>2. Press %3[0]%4 to enter the command menu.%1<t></t>3. Select %3Communications%4 - %3[8]%4.%1<t></t>4. Select %Request Reinforcements%4.%1<t></t> Command will then confirm the request and dispatch the friendly forces to the requested location. <t></t>";
			tip = "These forces will not be reinforced once they are no longer combat effective, and players may only request based on their rank.";
			arguments[] = {};
			image = "\a3\ui_f\data\gui\cfg\hints\Commanding_ca.paa";
			noImage = false;
		};
		class artyStrike
		{
			displayName = "Artillery Support Request";
			displayNameShort = "Requesting Artillery";
			description = "Artillery is an indirect strike effective against well defended targets.%1<t></t>1. Point at the target.%1<t></t>2. Press %3[0]%4 to enter the command menu.%1<t></t>3. Select %3Communications%4 - %3[8]%4.%1<t></t>4. Select %3Artillery Strike%4.%1<t></t> Artillery support will then confirm the request and report the splash. <t></t> If the coordinates that you sent are unable to be used, the supporting unit will grant you another request.";
			tip = "Make sure there are no friendly forces in the vicinity of your target. You will be held accountable for friendly fire incidents.";
			arguments[] = {};
			image = "\a3\ui_f\data\gui\cfg\hints\ArtilleryCall_ca.paa";
			noImage = false;
		};
		class mortarStrike
		{
			displayName = "Mortar Support Request";
			displayNameShort = "Requesting Mortars";
			description = "Mortars are a light indirect strike effective against stationary targets.%1<t></t>1. Point at the target.%1<t></t>2. Press %3[0]%4 to enter the command menu.%1<t></t>3. Select %3Communications%4 - %3[8]%4.%1<t></t>4. Select %Mortar Strike%4.%1<t></t> Mortar support will then confirm the request and report the splash. <t></t> If the coordinates that you sent are unable to be used, the supporting unit will grant you another request.";
			tip = "Make sure there are no friendly forces in the vicinity of your target. You will be held accountable for friendly fire incidents.";
			arguments[] = {};
			image = "\a3\ui_f\data\gui\cfg\hints\ArtilleryCall_ca.paa";
			noImage = false;
		};
		class fixedCasStrike
		{
			displayName = "CAS Request";
			displayNameShort = "Requesting CAS";
			description = "CAS is a precise strike effective against infantry or heavy targets.%1<t></t>1. Point at the target.%1<t></t>2. Press %3[0]%4 to enter the command menu.%1<t></t>3. Select %3Communications%4 - %3[8]%4.%1<t></t>4. Select %CAS Strike%4.%1<t></t> The pilot will then confirm the request and execute the order. <t></t> If the coordinates that you sent are unable to be used, the supporting unit will grant you another request.";
			tip = "Make sure there are no friendly forces in the vicinity of your target. You will be held accountable for friendly fire incidents.";
			arguments[] = {};
			image = "\a3\ui_f\data\gui\cfg\hints\ArtilleryCall_ca.paa";
			noImage = false;
		};
	};
};

class CfgDebriefing
{
	class complete
	{
		title = "MISSION ACCOMPLISHED";
		subtitle = "";
		description = "NATO units successfully captured all designated villages and cities, forcing the OPFOR assets to retreat.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
